{
    "spacing": 0,

    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "sway/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "battery",
        "network",
        "clock",
        "custom/power",
      //"idle_inhibitor",
        "custom/notification",
        "tray",
    ],

    "custom/power": {
        "format": " ",
        "tooltip-format": "power manager",
        "on-click": "wlogout"
    },

    "clock": {
        "interval": 30,
        "format": "{:%a, %d %b %Y | %H:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "interval": 1,
        "format": "CPU: {usage}%",
    },

    "memory": {
        "interval": 1,
        "format": "Mem:{}%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["🔅", "🔆"]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": " ({signalStrength}%) {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "spacing": 10
    },

   "custom/notification": {
    "tooltip": false,
        "format": "{icon}",
           "format-icons": {
                     "notification": "󰎟",
                     "none": "󰎟",
                     "dnd-notification": "󰎟",
                     "dnd-none": "󰎟",
                     "inhibited-notification": "󰎟",
                     "inhibited-none": "󰎟",
                     "dnd-inhibited-notification": "󰎟",
                     "dnd-inhibited-none": "󰎟"
                },
                "return-type": "json",
                "exec-if": "which swaync-client",
                "exec": "swaync-client -swb",
                "on-click": "swaync-client -t -sw",
                "on-click-right": "swaync-client -d -sw",
                "escape": true
    },

}
