# Language ; language switching in bindings 
# here swiss and us international layout
input * {
    xkb_layout "us, ch"
    xkb_variant "intl, " 
}

input "type:touchpad" {
 {
    tap enabled                 # Enable tap-to-click
    natural_scroll enabled      # Enable natural (inverse) scrolling
    accel_profile adaptive      # Set adaptive acceleration
    scroll_factor 1.2           # Adjust scrolling sensitivity
    pointer_accel 0.5           # Adjust pointer acceleration (-1 to 1)
    middle_emulation enabled    # Enable middle-click emulation
}
  
