# defaults 
font pango:Agave Nerd Font 10
smart_gaps off 
gaps inner 2 
gaps outer 2 
default_border pixel 2 


# wal for custom colors
exec ~/.config/sway/scripts/startup_wal.sh 
include "$HOME/.cache/wal/colors-sway"

# change themes and wallpaper with rofi 
bindsym $mod+Shift+c exec $HOME/.config/sway/scripts/themes.sh

exec_always {
    gsettings set $gnome-schema font-name 'Agave Nerd Font 10'
}


font pango:Agave Nerd Font 10
smart_gaps off 
gaps inner 2 
gaps outer 2 
default_border pixel 2 



## Styling
#define color palette
#just in case they are needed sometime:

#nord polar night colors
set $nord_dark #292e39
set $nord_dark2	#2e3440
set $nord_dark3	#3b4252
set $nord_dark4	#434c5e
set $nord_dark5	#4c566a

#nordic aurora spectrum colors
set $aurora_red     #bf616a
set $aurora_orange	#d08770
set $aurora_yellow	#ebcb8b
set $aurora_green	  #a3be8c
set $aurora_purple	#b48ead

# Format: border background text indicator
# Focused window
client.focused          $foreground     $foreground     $background $foreground

# Focused inactive window
client.focused_inactive $background     $background     $foreground   $foreground

# Unfocused window
client.unfocused        $background     $background     $foreground $background

# Urgent window
client.urgent           #bf616a         #bf616a         $nord_dark      #bf616a

# Placeholder (e.g., gaps between tiles)
client.placeholder      $background     $background     $background $background

#bar (is executed here as for the pywal command)
exec_always killall waybar
exec_always waybar

