# Names for workspaces for reference

set $workspace1 "1:  "
set $workspace2 "2:  "
set $workspace3 "3:  "
set $workspace4 "4:  "
set $workspace5 "5:  "
set $workspace6 "6:  "
set $workspace7 "7:  "
set $workspace8 "8:  "
set $workspace9 "9:  "
set $workspace10 "10:  "




#
# Assigning clients to workspaces
#

# You can get the window aoo id with `swaymsg -t get_tree`
# for xorg application (like spotify or vs code) you can alternatively assign the class which you get with `xprop`

assign [class="Spotify"] $workspace10
assign [class="org.mozilla.firefox"] $workspace2
# editor
assign [class="dev.zed.Zed-Dev"] $workspace3
assign [class="Code"] $workspace3
# File manager
assign [class="thunar"] $workspace5
assign [class="org.kde.dolphin"] $workspace5
assign [class="org.gnome.Nautilus"] $workspace5
# Notes 
assign [class="obsidian"] $workspace4
assign [class="Logseq"] $workspace4



# Conditions for opening Windows

# fix broken kdrive opening 
for_window [class="kDrive_client"] floating disable, resize set width 30ppt
# opening Alacritty with 30% screen sace
for_window [class="Alacritty"] resize set width 30 ppt
# opening windows in floating mode in the middle of the screen
for_window [class="Gpick"] floating enable, resize set 800 600 
#Setting opacity 

# inhibit scrensaver for fullscreen browser windows
for_window [con_mark="Browser"] {
    inhibit_idle fullscreen
}

# firefox wayland screensharing indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}

# Display PulseAudio volume control application (both GTK and Qt varieties)
# as a floating window.

for_window [app_id="pavucontrol"] {
    floating enable
    move position center
}

for_window [app_id="pavucontrol-qt"] {
    floating enable
    move position center
}

# apply mark for Xwayland and wayland native browser windows
for_window [class="Chromium-browser"] mark Browser
for_window [class="Brave-browser"] mark Browser
for_window [class="firefox"]  mark Browser
for_window [app_id="Chromium-browser"] mark Browser
for_window [app_id="brave-browser"] mark Browser
for_window [app_id="firefox"] mark Browser

#
# Resize
#

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 100px
    bindsym $down resize grow height 100px
    bindsym $up resize shrink height 100px
    bindsym $right resize grow width 100px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 100px
    bindsym Down resize grow height 100px
    bindsym Up resize shrink height 100px
    bindsym Right resize grow width 100px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
